PORT=5001
MONGODB_URI=mongodb+srv://KOWSHIKP:0987654321@cluster0.mfwdxux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 